# RestassuredTest

./: build.gradle
.github/workflows/: gradle.yml
src/test/: gul.java
src/test/java/: sampleTests.java
